<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ace Society Recruitment</title>
</head>

<body>
    
    <h2> Fill your details to take the recruitment test of The Ace Society!!! </h2>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img
        class="logo" width="200" src="Screenshot 2024-02-03 214503.png"="Ace Society Logo">
        <form action="https://api.web3forms.com/submit" method="POST">

            <!-- Replace with your Access Key -->
            <input type="hidden" name="access_key" value="YOUR-API-KEY">


        <div>
            <label for="Name"> Enter your full name:</label>
            <input type="text" required autofocus name="Name" placeholder="Eg:-John Doe">
        </div>
        <hr>
        <div>
            <br>
            <label for="email"> Enter your email id:</label>
            <input type="email" required name="email id" placeholder="Eg:-xyz@gmail.com">
        </div>
        <hr>
        <div>
            <br>
            <label for="contact"> Enter your phone number:</label>
            <input type="contact" required name="phone number" placeholder="Eg:-987654XXXX">
        </div>
        <hr>
        <div>
            <br>
            <label for="USN"> Enter your USN:</label>
            <input type="text" required name="USN" placeholder="Eg:-23UGDS8579">
        </div>
        <hr>
        <div>
            <br>
            <label for="gender">Select your gender:- &nbsp</label>
            <input type="radio" required id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" required id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" required id="no" name="gender" value="female">
            <label for="no">Prefer not to say</label>
        </div>
        <hr>
        <div>
            <br>
            <label for="myDropdown">Select your semester:</label>
            <select id="myDropdown" required name="Semester">
                <option value="">Choose</option>
                <option value="1st sem">Ist</option>
                <option value="3rd sem">IIIrd</option>
                <option value="5th sem">Vth</option>
            </select>
        </div>
        <hr>
        <div>
            <br>
            <label for="Clubs" autofocus>Select the clubs you are interested in</label>
            <ul>

                <li><input type="checkbox" id="tech" name="subscribe" value="yes">
                    <label for="tech">TechClan- The Technincal club</label>
                </li>
                <li>
                    <input type="checkbox" id="design" name="subscribe" value="yes">
                    <label for="design">PixelPandas- The Design Club</label>
                </li>
                <li>
                    <input type="checkbox" id="cultural" name="subscribe" value="yes">
                    <label for="cultural">AaRNA- The Cultural club</label>
                </li>
                <li>
                    <input type="checkbox" id="media" name="subscribe" value="yes">
                    <label for="media">Mirage- The Content and Media club</label>
                </li>
                <li>
                    <input type="checkbox" id="sports" name="subscribe" value="yes">
                    <label for="sports">Drona- The Sports club</label>
                </li>
                <hr>
            </ul>
        </div>
        <div>
            <label for="resume">Tell us something about yourself (max 150 words):</label>
            <textarea name="comment" required rows="10" cols="79"></textarea>
        </div>
        <pre>
            <div>
        

                                        <button type="submit" style="font-size: 14px" class="button">Submit</button>
            </pre>
        </div>
        </pre>



    </form>
    <script src="script.js"></script>
</body>

</html>